<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="items"
            type="com.keolaiseri.androidexercise_fetchrewards.api.ListItem" />
    </data>

    
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idText"
        android:textSize="24sp"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listIdText"
        android:textSize="24sp"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:text="listId"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        android:textSize="24sp"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        />
    
</LinearLayout>
</layout>